services:
  - type: web
    name: palesteeny-web
    env: dotnet
    plan: free
    runtime: "dotnet:7"
    buildCommand: 'dotnet publish -c Release -o ./publish'
    startCommand: 'dotnet ./publish/Palesteeny_Project.dll'
